# blossom-gateway

./: .env.example  .gitignore  README.md  api-gateway.json  config.json  config.yaml  gateway_performance_test.jmx  nacos_config.json  pom.xml  verify-migration.sh
docs/images/: architecture.excalidraw  architecture.zh.excalidraw  banner.excalidraw  banner.zh.excalidraw
gateway-client/: pom.xml
gateway-client/src/main/java/blossom/project/client/api/: ApiAnnotationScanner.java  ApiInvoker.java  ApiProperties.java  ApiService.java
gateway-client/src/main/java/blossom/project/client/autoconfigure/: ApiClientAutoConfiguration.java
gateway-client/src/main/java/blossom/project/client/manager/: AbstractClientRegisterManager.java  DubboClientRegisterManager.java  SpringMVCClientRegisterManager.java
gateway-common/: pom.xml
gateway-common/src/main/java/blossom/project/common/config/: Rule.java  ServiceDefinition.java  ServiceInstance.java  ServiceInvoker.java
gateway-common/src/main/java/blossom/project/common/constant/: BasicConst.java  FilterConst.java  GatewayConst.java  GatewayProtocol.java
gateway-common/src/main/java/blossom/project/common/enums/: ResponseCode.java
gateway-common/src/main/java/blossom/project/common/exception/: ConnectException.java  LimitedException.java
gateway-common/src/main/java/blossom/project/common/utils/: JSONUtil.java  NetUtils.java  PropertiesUtils.java  RemotingHelper.java  RemotingUtil.java  TimeUtil.java
gateway-config-center/: pom.xml
gateway-config-center/gateway-config-center-api/: pom.xml
gateway-config-center/gateway-config-center-api/src/main/java/blossom/project/config/center/api/: ConfigCenter.java  RulesChangeListener.java
gateway-config-center/gateway-config-center-nacos-impl/: pom.xml
gateway-http-core/: pom.xml
gateway-http-core/src/main/java/blossom/project/core/: Bootstrap.java  Config.java  ConfigLoader.java  Container.java  DynamicConfigManager.java  LifeCycle.java
gateway-http-core/src/main/java/blossom/project/core/cache/: GatewayCacheManager.java
gateway-http-core/src/main/java/blossom/project/core/context/: BasicContext.java  GatewayContext.java  HttpRequestWrapper.java  IContext.java
gateway-http-core/src/main/java/blossom/project/core/disruptor/: EventListener.java  ParallelQueue.java  ParallelQueueHandler.java
gateway-http-core/src/main/java/blossom/project/core/factory/: ConsistentHashLoadBalanceRuleFactory.java
gateway-http-core/src/main/java/blossom/project/core/filter/: Filter.java  FilterAspect.java  FilterChainFactory.java  GatewayFilterChain.java  GatewayFilterChainChainFactory.java
gateway-http-core/src/main/java/blossom/project/core/filter/ab/: ABFilter.java
gateway-http-core/src/main/java/blossom/project/core/filter/auth/: AuthFilter.java
gateway-http-core/src/main/java/blossom/project/core/filter/flow/: FlowControlByPathRule.java  FlowControlFilter.java  GatewayFlowControlRule.java  GuavaCountLimiter.java  RedisCountLimiter.java
gateway-http-core/src/main/java/blossom/project/core/filter/loadbalance/: ConsistentHashLoadBalanceRule.java  LoadBalanceFilter.java  LoadBalanceGatewayRule.java  RandomLoadBalanceRule.java  RoundRobinLoadBalanceRule.java  WeightLoadBalanceRule.java
gateway-http-core/src/main/java/blossom/project/core/filter/mock/: MockFilter.java
gateway-http-core/src/main/java/blossom/project/core/filter/monitor/: MonitorEndFilter.java  MonitorFilter.java
gateway-http-core/src/main/java/blossom/project/core/filter/router/: RouterFilter.java
gateway-http-core/src/main/java/blossom/project/core/helper/: AsyncHttpHelper.java  RequestHelper.java  ResponseHelper.java
gateway-http-core/src/main/java/blossom/project/core/netty/: NettyHttpClient.java  NettyHttpServer.java  NettyHttpServerHandler.java  NettyServerConnectManagerHandler.java  PacketLossCalculator.java
gateway-http-core/src/main/java/blossom/project/core/netty/processor/: DisruptorNettyCoreProcessor.java  NettyCoreProcessor.java  NettyProcessor.java
gateway-http-core/src/main/java/blossom/project/core/request/: GatewayRequest.java  IGatewayRequest.java
gateway-http-core/src/main/java/blossom/project/core/response/: GatewayResponse.java
gateway-http-core/src/main/java/blossom/project/core/util/: JedisPoolUtil.java  JedisUtil.java
gateway-http-core/src/main/resources/: gateway.properties
gateway-http-core/src/test/java/blossom/project/core/jwt/: JwtTest.java
gateway-http-server/: pom.xml
gateway-http-server/src/main/java/blossom/project/httpserver/controller/: HttpController.java
gateway-http-server/src/main/resources/: application.yml
gateway-register-center/: pom.xml
gateway-register-center/gateway-register-center-api/: pom.xml
gateway-register-center/gateway-register-center-api/src/main/java/blossom/project/register/center/api/: RegisterCenter.java  RegisterCenterListener.java
gateway-register-center/gateway-register-center-nacos-impl/: pom.xml
